<!-- Make any modifications necessary to this code to make work with the requirements 
listed in languages2.js. Remove all unnecessary code from this document. -->

<!DOCTYPE html>
<html>
    <head>
        <style>

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.intro {
  width: 300px;
  margin: 0 auto;
}
.wrapper {
  border: black 2px solid;
  border-radius: 8px;
  padding: 5px;
  width: 300px;
  display: grid;
  grid-template-columns: 150px 150px;
  margin: 0 auto;
}

.spanner {
  padding: 5px;
  font-weight: 700;
  grid-column: span 2;
  text-align: right;
  padding: 10px;
}

.text {
  border-radius: 4px;
  background-color: silver;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  margin-top: 25px;
}
input {
  width: 90%;
  margin-bottom: 2px;
}

        </style>
    </head>
    <body>
        <p style='text-align:center;'>Please fill in all the programming languages you know</p>
        <div class='wrapper'>
            <input id='lang0' value="JSON"/> <input id='lang1' value="html"/>
            <input id='lang2' value="Lua"/> <input id='lang3' value="Papyrus"/>
            <input id='lang4' value="Aurora Script"/> <input id='lang5'/>
            <input id='lang6' /> <input id='lang7' />
            <div class='spanner' style="text-align: right; padding: 10px;">
                <button id='submit' onclick="chkLang(
                    'JavaScript',
                    document.querySelector('#lang0').value,
                    document.querySelector('#lang1').value,
                    document.querySelector('#lang2').value,
                    document.querySelector('#lang3').value,
                    document.querySelector('#lang4').value,
                    document.querySelector('#lang5').value,
                    document.querySelector('#lang6').value,
                    document.querySelector('#lang7').value,
                )">Submit</button>
            </div>
        </div>
        <div id='TestResult' class='text'></div>
    </body>
    
    <script>
const lang = 'JavaScript'

// Create an event listener for the submit button that adds all 'input' elements to 
// a single array using the spread operator. Call the chkLang() function, passing in 
// the array as an argument.

function Funkatronic()
{
    var eArray = [];
    eArray[0] = document.getElementById("lang0").value;
    eArray[1] = document.getElementById("lang1").value;
    eArray[2] = document.getElementById("lang2").value;
    eArray[3] = document.getElementById("lang3").value;
    eArray[4] = document.getElementById("lang4").value;
    eArray[5] = document.getElementById("lang5").value;
    eArray[6] = document.getElementById("lang6").value;
    eArray[7] = document.getElementById("lang7").value;
    
    return eArray;
}
function chkLang(langs) {
    let result = false

    var array = Funkatronic();

    if(array.includes(lang) || array.includes("Javascript") || array.includes("javaScript") || array.includes("javascript")) // if you know JavaScript
    {result = true;}

    // use an array method to check whether the user included 'JavaScript' in their
    // list of languages

    let obj = document.querySelector('#TestResult')
    if (result) 
        obj.innerText = `Congratulations!\nYou know ${lang}.`
    else
        obj.innerText = `Sorry,\nyou don't know ${lang}.`
}
    </script>
</html>