<!DOCTYPE html>
<html>
    <head>
    <!--    <link rel='stylesheet' href='starwars.css'> -->
    <Style>
      .queryWrapper {
        border: black 2px solid;
        border-radius: 8px;
        padding: 5px;
        width: 400px;
        /* 
        use the CSS grid to display all five <div> elements contained within
        the 'queryWrapper' <div> on a row next to each other 
        */
        margin: 0 auto;
      }
      
      .dataWrapper {
        border-radius: 8px;
        background-color: silver;
        padding: 5px;
        width: 400px;
        /* 
        use the CSS grid to display the <div> elements contained within
        the 'dataWrapper' <div> in a 2 x 2 grid 
        */
        margin: 0 auto;
      }
      
      .dataCellLabel {
        text-align: center;
        padding: 5px;
        font-weight: 700;
      }
      
      .dataCell {
        text-align: center;
        padding: 5px;
      }
      
      .footer {
        width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      </Style>
    </head>
    <body>
        <h1 style='text-align:center;' id='title'>Star Wars Data Checker</h1>

        <div class='queryWrapper'>
            <div>Query Type:</div>
            <div>
                <select id='queryType'>
                    <option value='people'>People</option>
                    <option value='planets'>Planets</option>
                    <option value='starships'>Starships</option>
                </select>
            </div>
            <div>Item Number:</div>
            <div>
                <input type="number" style='width:25px' id='itemID' value="7"/>
            </div>
            <div>
                <button id='fetchButton' onclick="fetchData()">Fetch Data</button>
            </div>
        </div>

        <br /><br />

        <div id='ResponseData' class='dataWrapper'>
            <div class='dataCellLabel' id='dataLabel1'></div>
            <div class='dataCell' id='dataValue1'></div>
            <div class='dataCellLabel' id='dataLabel2'></div>
            <div class='dataCell' id='dataValue2'></div>
        </div>

        <br /><br />
        
        <div class='footer'>
            <hr />
            <a href='https://swapi.dev/api/'' target='_new'>Data courtesy of Star War API</a>
        </div>

        <!-- <script src='starwars.js'></script> -->
        <script>
// declare any necessary variables
var queryType;
var itemID;
// define a function called 'fetchData()' that passes the values from 
// the 'queryType' and 'itemID' elements in starwars.html to the function 
// called 'getFromSWAPI()'

/*
function getFromSWAPI() {
    
    // assign values to any necessary variables
    fetch(`https://swapi.dev/api/${queryType}/${itemID}`)
    .then(function (response) {
        return response.json()
    })
    .then(function(data){
        updateInfo(data)
    })
    .catch(function(err) {
        console.warn(err)
    })
}
*/

function WTF()
{
    fetch(`https://swapi.dev/api/${queryType}/${itemID}`) // Fetch data from SWAPI using variables from Fetchdata
    .then(function (x){return x.json();}) // Change fetched string (x) to JSON (y)
    .then(function (x){updateInfo(x)} ) // Pass JSON to update function, which for some reason has to be a function...
}

function fetchData()
{
    queryType = document.getElementById("queryType").value; // Dropdown Data Value
    itemID = document.getElementById("itemID").value; // Number Data Value

    console.log(`2 ${queryType}`); // Log Dropdown
    console.log(`2 ${itemID}`); // Log Number
    WTF(); // My Function
}

// create a new function called 'updateInfo()' that receives the data from 
// the call to that function (see above). Use logic to write the appropriate
// labels to 'dataLabel1' and 'dataLabel2' elements in starwars.html, as well
// as the appropriate values from the data object to the 'dataValue1' and 
// 'dataValue2' elements in starwars.html.
function updateInfo(y)
{
    console.log(y); // Log JSON Data (mostly so I can pick things out)
    document.getElementById("dataLabel1").textContent = `Name: ${y.name}` // First bold line is Name
    document.getElementById("dataValue1").textContent = `Gender: ${y.gender}` // First non-bold line is sex
    document.getElementById("dataLabel2").textContent = `Born: ${y.birth_year}` // Second bold line is birth year
    document.getElementById("dataValue2").textContent = `Eye Color: ${y.eye_color}` // Second non-bold line is eye color
}
        </script>
    </body>
</html>